DOMAIN_NAME=jceia.42.fr

# Certificates
SSL_SERVER_CERT=
SSL_SERVER_KEY=

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=He110W0r1d
MYSQL_USER=jceia
MYSQL_PASSWORD=HelloWorld123

# WP SETUP
WP_PAGE_NAME="42 Lisboa"
WP_ADMIN_USER=jceia42
WP_ADMIN_PASSWORD=Lisboa42
WP_ADMIN_EMAIL=jceia@42lisboa.pt

# VOLUMES SETUP
WP_VOLUME_DIR=/home/jceia/data/wordpress
DB_VOLUME_DIR=/home/jceia/data/mariadb
