DOMAIN_NAME=jceia.42.fr
# certificates
SSL_SERVER_CERT=
SSL_SERVER_KEY=
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=He110W0r1d
MYSQL_USER=jceia
MYSQL_PASSWORD=HelloWorld123
WP_VOLUME_DIR=/home/jceia/data/wordpress
DB_VOLUME_DIR=/home/jceia/data/mariadb
